spring.application.name=servicio-zuul-server

server.port=8090

eureka.client-service-url.defaultZone=http://localhost:8761

zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-item
zuul.routes.items.path=/api/item/**

#Esta configuración es para ampliar el tiempo de timeout  
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000