server.port=8002
spring.application.name=servicio-item

#gracias a eureka, ya no tenemos que gestionar los otros micros a los que llamamos
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

eureka.client-service-url.defaultZone=http://localhost:8761